# hw-4-annotation-processing

./: pom.xml
hw-4-annotation/: pom.xml
hw-4-annotation/src/main/java/org/example/annotation/: GenerateDtoValidator.java  MaxLength.java  NotEmpty.java
hw-4-app/: pom.xml
hw-4-app/src/main/java/org/example/domain/: User.java
hw-4-app/src/main/java/org/example/dto/: UserDto.java
hw-4-app/src/main/java/org/example/service/: DtoMapper.java
hw-4-app/src/main/java/org/example/validation/: ValidationUtil.java
hw-4-processor/: pom.xml
hw-4-processor/src/main/java/org/example/processor/: DtoValidatorProcessor.java
